AUTH0_DOMAIN=dev-zc7riuhzny8c6bep.us.auth0.com
AUTH0_CLIENT_ID=rWYMRLzKTzXddRdQOMnWPQDZS0hQDrP1
AUTH0_CLIENT_SECRET=uHSfCEzlCD0qcgnO-ICnO2chSWL42jQTCx7H99EMXYTR4Wg4mq7MyEuq-3Ky2Ziw
AUTH0_CALLBACK_URL=http://35.202.183.54:8000/callback
APP_URL=http://35.202.183.54:8000/
MONGO_URL=mongodb+srv://dbuser:dbpassword@cluster.surdoiy.mongodb.net/arquisoft?retryWrites=true&w=majority&appName=Cluster
SECRET_KEY=svm_)tpa-o^gkn@81sel&lapq2jc7^^-n9c+4y&f9rymz$kum_
FERNET_KEY=J0NTjkfBO78cRKilEAno-VjmqIzPtuAHDvdfBXmrp6I=
